0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 30 AUG 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Marie Simmons
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Marie /Simmons/
2 GIVN Marie
2 SURN Simmons
2 _MARNM Simmons
1 SEX F
1 BIRT
2 DATE 26 NOV 1980
1 FAMC @F1@
0 @I2@ INDI
1 NAME Frank /Hills/
2 GIVN Frank
2 SURN Hills
2 _MARNM Hills
1 SEX M
1 BIRT
2 DATE 8 JUL 1942
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Pat /Simmons/
2 GIVN Pat
2 SURN Simmons
2 _MARNM Simmons
1 SEX F
1 BIRT
2 DATE 26 JAN 1944
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Patrick /Simmons/
2 GIVN Patrick
2 SURN Simmons
2 _MARNM Simmons
1 SEX M
1 BIRT
2 DATE 6 DEC 1978
1 FAMS @F5@
1 FAMS @F7@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Lucy /Simmons/
2 GIVN Lucy
2 SURN Simmons
2 _MARNM Simmons
1 SEX F
1 BIRT
2 DATE 26 NOV 1980
1 FAMC @F1@
0 @I6@ INDI
1 NAME Olivia /Lake/
2 GIVN Olivia
2 SURN Lake
2 _MARNM Simmons
1 SEX F
1 BIRT
2 DATE 24 MAR 1974
1 FAMS @F5@
1 FAMC @F6@
0 @I7@ INDI
1 NAME Maddye /Simmons/
2 GIVN Maddye
2 SURN Simmons
2 _MARNM Simmons
1 SEX F
1 BIRT
2 DATE 11 JUL 2013
1 FAMC @F5@
0 @I8@ INDI
1 NAME Julie /Simmons/
2 GIVN Julie
2 SURN Simmons
2 _MARNM Simmons
1 SEX F
1 BIRT
2 DATE 23 JAN 2008
1 FAMC @F7@
0 @I9@ INDI
1 NAME Michelle /Daniels/
2 GIVN Michelle
2 SURN Daniels
2 _MARNM Daniels
1 SEX F
1 BIRT
2 DATE 9 FEB 1970
1 FAMS @F7@
0 @I10@ INDI
1 NAME Carol /Young/
2 GIVN Carol
2 SURN Young
2 _MARNM Young
1 SEX F
1 BIRT
2 DATE 11 AUG 1955
1 DEAT Y
2 DATE 5 SEP 1999
1 FAMS @F2@
0 @I11@ INDI
1 NAME /Hills/
2 SURN Hills
2 _MARNM Hills
1 SEX M
1 FAMS @F3@
0 @I12@ INDI
1 NAME /Hills/
2 SURN Hills
2 _MARNM Hills
1 SEX F
1 FAMS @F3@
0 @I13@ INDI
1 NAME James /Simmons/
2 GIVN James
2 SURN Simmons
2 _MARNM Simmons
1 SEX M
1 BIRT
2 DATE 17 SEP 1912
1 DEAT Y
2 DATE 14 APR 1969
1 FAMS @F4@
0 @I14@ INDI
1 NAME Ruth /McCormick/
2 GIVN Ruth
2 SURN McCormick
2 _MARNM Simmons
1 SEX F
1 BIRT
2 DATE 16 APR 1923
1 DEAT Y
2 DATE 23 OCT 2005
1 FAMS @F4@
0 @I15@ INDI
1 NAME Roseland /Simmons/
2 GIVN Roseland
2 SURN Simmons
2 _MARNM Blake
1 SEX F
1 BIRT
2 DATE 4 DEC 1952
1 DEAT Y
2 DATE 2 FEB 2009
1 FAMS @F8@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Christopher /Blake/
2 GIVN Christopher
2 SURN Blake
2 _MARNM Blake
1 SEX M
1 BIRT
2 DATE 8 JUL 1969
1 FAMC @F8@
0 @I17@ INDI
1 NAME Herb /Blake/
2 GIVN Herb
2 SURN Blake
2 _MARNM Blake
1 SEX M
1 BIRT
2 DATE 15 MAY 1940
1 FAMS @F8@
1 FAMS @F9@
0 @I18@ INDI
1 NAME Annie /Schultz/
2 GIVN Annie
2 SURN Schultz
2 _MARNM Blake
1 SEX F
1 BIRT
2 DATE 3 NOV 1958
1 FAMS @F9@
0 @I19@ INDI
1 NAME Ericson /Blake/
2 GIVN Ericson
2 SURN Blake
2 _MARNM Blake
1 SEX M
1 BIRT
2 DATE 4 AUG 1996
1 FAMC @F9@
0 @I20@ INDI
1 NAME Eric /Blake/
2 GIVN Eric
2 SURN Blake
2 _MARNM Blake
1 SEX M
1 BIRT
2 DATE 4 AUG 1993
1 FAMC @F8@
0 @I21@ INDI
1 NAME Adrian /Lake/
2 GIVN Adrian
2 SURN Lake
2 _MARNM Lake
1 SEX M
1 BIRT
2 DATE 15 AUG 1930
1 DEAT Y
2 DATE 31 APR 1997
1 FAMS @F6@
0 @I22@ INDI
1 NAME Madeliene /Trudeau/
2 GIVN Madeliene
2 SURN Trudeau
2 _MARNM Iliou
1 SEX F
1 BIRT
2 DATE 8 OCT 1939
1 DEAT Y
2 DATE 5 MAY 2007
1 FAMS @F6@
0 @I23@ INDI
1 NAME Francois /Lake/
2 GIVN Francois
2 SURN Lake
2 _MARNM Lake
1 BIRT
2 DATE 4 MAY 1960
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I10@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I2@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I3@
1 CHIL @I15@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I6@
1 CHIL @I23@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I8@
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I15@
1 CHIL @I16@
1 CHIL @I20@
1 MARR
2 DATE 6 MAR 1966
2 PLAC New York, NY
1 DIV
2 DATE 14 SEP 1980
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
1 _CURRENT Y
0 TRLR
