0 HEAD
0 NOTE Fictional family created by David Hubin for SSW555 Project 01.
0 @I1@ INDI
1 NAME CrankyFrank /Coffin/
1 SEX M
1 BIRT
2 DATE 2 JAN 1940
1 FAMS @F1@
0 @I2@ INDI
1 NAME MarvelousMay /Coffin/
1 SEX F
1 BIRT
2 DATE 15 MAY 1941
1 FAMS @F1@
0 @I3@ INDI
1 NAME BrattyBetty /Coffin/
1 SEX F
1 BIRT
2 DATE 25 DEC 1965
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 NOTE TerseTim is an orphan, no parental information known.
0 @I4@ INDI
1 NAME TerseTim /Yodeler/
1 SEX M
1 BIRT
2 DATE 2 JUN 1962
1 DEAT
2 DATE 11 NOV 1995
1 FAMS @F3@
0 @I5@ INDI
1 NAME SnarkySally /Yodeler/
1 SEX F
1 BIRT
2 DATE 1 JUN 1991
1 FAMC @F3@
0 @I6@ INDI
1 NAME DaringDan /McGee/
1 SEX M
1 BIRT
2 DATE 6 JUN 1975
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 NAME CaringCarl /McGee/
1 SEX M
1 BIRT
2 DATE 10 MAY 1996
1 FAMC @F2@
0 @I8@ INDI
1 NAME SillySam /Yodeler/
1 SEX M
1 BIRT
2 DATE 10 JUL 1992
1 FAMC @F3@
0 @I9@ INDI
1 NAME GrumpGramps /McGee/
1 SEX M
1 BIRT
2 DATE 15 MAR 1936
1 FAMS @F4@
0 @I10@ INDI
1 NAME MemaMinnie /McGee/
1 SEX F
1 BIRT
2 DATE 18 JUN 1938
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1 Feb 1960
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
1 MARR
2 DATE 1 JUL 1996
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
1 CHIL @I8@
1 MARR
2 DATE 1 JAN 1985
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I6@
1 MARR
2 DATE 15 JUL 1972
0 TRLR
